<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <title>Norecture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@latest/dist/flowbite.min.css" />

</head>

<body>
    <script src="https://unpkg.com/flowbite@latest/dist/flowbite.js"></script>
    <header id="home">
        <div class="bg-gradient-to-r from-black to-gray-500 h-auto flex justify-center items-center mx-auto flex-col ">
            <nav class="container flex justify-around py-8 mx-auto bg-gray-800/25 rounded-b-full">
                <div class="flex items-center">
                    <h3 class="text-2xl font-medium text-white animate-pulse">Norecture</h3>
                </div>
                <!-- left header section -->
                <div class="items-center hidden text-white space-x-8 lg:flex">
                    <a href="#home">Home</a>
                    <a href="#products">Products</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                <!-- right header section -->
                <div class="flex items-center space-x-2">

                    <button type="button" class="text-white bg-sky-900 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 dark:bg-sky-800 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg aria-hidden="true" class="mr-2 -ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
                Buy now
              </button>
                </div>
            </nav>
            <div id="default-carousel" class="relative w-full h-screen   mt-12 " data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-screen">
                    <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <span class="absolute text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 sm:text-3xl dark:text-gray-800">First Slide</span>
                        <img src="assets/images/body_challenge.png" class=" absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="assets/images/fullbody_workout_beginner.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 3 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="assets/images/max_power_workout.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                </div>
                <!-- Slider controls -->
                <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                  <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                      <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                      <span class="sr-only">Previous</span>
                  </span>
              </button>
                <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                  <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                      <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                      <span class="sr-only">Next</span>
                  </span>
              </button>
            </div>

            <!-- 
            <img src="assets/images/body_challenge.png" class="h-auto w-full px-36  mt-12 " alt="">
            -->
        </div>

    </header>

    <section id="products">

        <div class="grid grid-cols-2 flex justify-items-center px-16 mt-8">
            <div class="relative ">
                <a class="absolute inset-0 z-10 bg-white text-center flex flex-col items-center justify-center opacity-0 hover:opacity-100 bg-opacity-90 duration-300">
                    <p class="font-medium">Norecture</p>
                    <h1 class="tracking-wider text-7xl font-medium ">MAN</h1>
                </a>
                <a href="#" class="relative">
                    <div class="flex flex-wrap content-center">
                        <img src="assets/images/product.jpg" class="w-auto">

                    </div>
                </a>
            </div>
            <div class="relative ">
                <a class="absolute inset-0 z-10 bg-white text-center flex flex-col items-center justify-center opacity-0 hover:opacity-100 bg-opacity-90 duration-300">
                    <p class="font-medium">Norecture</p>
                    <h1 class="tracking-wider text-7xl font-medium ">WOMAN</h1>
                </a>
                <a href="#" class="relative">
                    <div class="flex flex-wrap content-center">
                        <img src="assets/images/product.jpg" class="w-auto">
                    </div>
                </a>
            </div>

        </div>

        <div class="grid grid-cols-3 flex justify-items-center p-12 ">
            <div class="group max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 mb-14 hover:bg-gradient-to-r from-sky-900 to-gray-500 ">
                <a href="# ">
                    <img class="group-hover:p-3 rounded-t-lg h-64 w-full object-cover " src="assets/images/product.jpg " alt=" ">
                </a>
                <div class="p-5 ">
                    <a href="# ">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Norecture Oversize Tshirt</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="# " class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700
        dark:focus:ring-blue-800 ">
                    Buy
                    <svg aria-hidden="true " class="ml-2 -mr-1 w-4 h-4 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
        11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>
                </a>
                </div>
            </div>

            <div class="group max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 mb-14 hover:bg-gradient-to-r from-sky-900 to-gray-500 ">
                <a href="# ">
                    <img class="group-hover:p-3 rounded-t-lg h-64 w-full object-cover " src="assets/images/product.jpg " alt=" ">
                </a>
                <div class="p-5 ">
                    <a href="# ">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Norecture Oversize Tshirt</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="# " class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700
        dark:focus:ring-blue-800 ">
                    Buy
                    <svg aria-hidden="true " class="ml-2 -mr-1 w-4 h-4 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
        11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>
                </a>
                </div>
            </div>
            <div class="group max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 mb-14 hover:bg-gradient-to-r from-sky-900 to-gray-500 ">
                <a href="# ">
                    <img class="group-hover:p-3 rounded-t-lg h-64 w-full object-cover " src="assets/images/product.jpg " alt=" ">
                </a>
                <div class="p-5 ">
                    <a href="# ">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Norecture Oversize Tshirt</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="# " class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700
        dark:focus:ring-blue-800 ">
                    Buy
                    <svg aria-hidden="true " class="ml-2 -mr-1 w-4 h-4 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
        11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>
                </a>
                </div>
            </div>
            <div class="group max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 mb-14 hover:bg-gradient-to-r from-sky-900 to-gray-500 ">
                <a href="# ">
                    <img class="group-hover:p-3 rounded-t-lg h-64 w-full object-cover " src="assets/images/product.jpg " alt=" ">
                </a>
                <div class="p-5 ">
                    <a href="# ">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Norecture Oversize Tshirt</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="# " class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700
        dark:focus:ring-blue-800 ">
                    Buy
                    <svg aria-hidden="true " class="ml-2 -mr-1 w-4 h-4 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
        11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>
                </a>
                </div>
            </div>
            <div class="group max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 mb-14 hover:bg-gradient-to-r from-sky-900 to-gray-500 ">
                <a href="# ">
                    <img class="group-hover:p-3 rounded-t-lg h-64 w-full object-cover " src="assets/images/product.jpg " alt=" ">
                </a>
                <div class="p-5 ">
                    <a href="# ">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Norecture Oversize Tshirt</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="# " class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700
        dark:focus:ring-blue-800 ">
                    Buy
                    <svg aria-hidden="true " class="ml-2 -mr-1 w-4 h-4 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
        11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>
                </a>
                </div>
            </div>
            <div class="group max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 mb-14 hover:bg-gradient-to-r from-sky-900 to-gray-500 ">
                <a href="# ">
                    <img class="group-hover:p-3 rounded-t-lg h-64 w-full object-cover " src="assets/images/product.jpg " alt=" ">
                </a>
                <div class="p-5 ">
                    <a href="# ">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Norecture Oversize Tshirt</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 ">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="# " class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700
        dark:focus:ring-blue-800 ">
                    Buy
                    <svg aria-hidden="true " class="ml-2 -mr-1 w-4 h-4 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
        11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>
                </a>
                </div>
            </div>
        </div>

        <p><a href="shop.html" class="text-xl text-bold flex justify-center mb-14 ">See all products</a></p>

    </section>


    <section id="about">
        <div id="contact" class="bg-gradient-to-r from-black to-gray-500 h-auto flex justify-between items-center mx-auto grid grid-cols-2 ">
            <div>
                <div class="text-center ">
                    <h1 class="text-7xl font-bold text-white ">Norecture</h1>
                </div>
            </div>
            <div class="p-16 text-center text-white ">
                <h1 class="text-2xl mb-6 ">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br><br>
                <h1 class="text-2xl mb-6 ">Contact</h1>
                <p>Tel: 6546516465565 <br> Address: here is my address Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, excepturi?</p>

            </div>
        </div>

    </section>


    <footer class="text-center w-full mt-8 bottom-0 left-0 ">
        <p class="text-black opacity-75 italic mb-6 ">
            © Norecture- 2022
        </p>
    </footer>

</body>

</html>